VITE_SUPABASE_PROJECT_ID="xglwniepemchvtmmtzwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbHduaWVwZW1jaHZ0bW10endyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjkxMjksImV4cCI6MjA2NTE0NTEyOX0.RNrbDOEUoodX6Edn2Zv_YwvEph8ViF9TBRwRqWqrgUk"
VITE_SUPABASE_URL="https://xglwniepemchvtmmtzwr.supabase.co"
